- become: false
  hosts: localhost
  name: Creating user-data files
  vars_files:
   - user-data-vars.yaml
  tasks:
    - name: Create meta-data file
      ansible.builtin.copy:
        content: ""
        dest: userdata/meta-data

    - name: Create hypervisor user-data files
      include_role: 
        name: ubuntu-autoinstall
      vars:
        hosts: "{{ hypervisors }}"