plugin: oracle.oci.oci
 
config_file: ~/.oci/config
enable_parallel_processing: yes
config_profile: PRIMARY

groups:
  route_controllers: "'route_controller' == freeform_tags.type"
  ingress_controllers: "'ingress_controllers' == freeform_tags.type"