ubtu22cis_dns_server: true
bind_listen_address_v4:
  - "{{ ansible_tailscale0.ipv4.address }}"
bind_allow_query:
  - 100.64.0.0/10
  - 10.30.0.0/24
  - 10.20.0.0/22
bind_allow_recursion:
  - 100.64.0.0/10
  - 10.30.0.0/24
  - 10.20.0.0/22
bind_tsig_key:
  name: tsig-key
  algorithm: hmac-sha512