asn: "212364"
aggregate_network: 10.30.0.0/16
reverse_zone: 30.10.in-addr.arpa
k8s_control_vip: 10.30.0.13/24
ingress_vip: 10.30.1.1/24
k3s_version: v1.28.4+k3s2
k3s_token: "{{ lookup('ansible.builtin.env', 'K3S_TOKEN') }}"
tsig_key: "{{ lookup('ansible.builtin.env', 'TSIG_KEY') }}"
observe_user: "{{ lookup('ansible.builtin.env', 'OBSERVE_USER') }}"
observe_pass: "{{ lookup('ansible.builtin.env', 'OBSERVE_PASS') }}"