asn: "212364"
aggregate_network: 10.30.0.0/16
reverse_zone: 30.10.in-addr.arpa
k8s_control_vip: 10.30.0.13/24
ingress_vip: 10.30.1.1/24
rke2_version: v1.29.0+rke2r1
rke2_token: "{{ lookup('ansible.builtin.env', 'RKE2_TOKEN') }}"
tsig_key: "{{ lookup('ansible.builtin.env', 'TSIG_KEY') }}"
openobserve_user: "{{ lookup('ansible.builtin.env', 'OPENOBSERVE_USER') }}"
openobserve_pass: "{{ lookup('ansible.builtin.env', 'OPENOBSERVE_PASS') }}"