---
machine:
  type: controlplane
  install:
    disk: /dev/disk/by-id/nvme-nvme.c0a9-323331334536433137344536-4354353030503353534438-00000001
    wipe: false
    grubUseUKICmdline: true
---
apiVersion: v1alpha1
kind: LinkAliasConfig
name: eth0
selector:
  match: mac(link.permanent_addr) == "6c:4b:90:21:be:a5"
---
apiVersion: v1alpha1
kind: LinkAliasConfig
name: eth1
selector:
  match: mac(link.permanent_addr) == "b4:96:91:70:63:3c"
---
apiVersion: v1alpha1
kind: BondConfig
name: bond0
links:
  - eth0
  - eth1
bondMode: active-backup
addresses:
  - address: 10.20.0.12/24
routes:
  - gateway: 10.20.0.1
---
apiVersion: v1alpha1
kind: Layer2VIPConfig
name: 10.20.0.200
link: bond0
---
apiVersion: v1alpha1
kind: HostnameConfig
auto: "off"
hostname: talos-control-1.home.paradisenetworkz.com
---
apiVersion: v1alpha1
kind: RawVolumeConfig
name: piraeus-data-1
provisioning:
  diskSelector:
    match: disk.wwid == "nvme.1987-3438373930343539353132313637-53616272656e742053422d524f434b45542d4e564d65342d315442-00000001"
  grow: true
  minSize: 1.0TB
encryption:
  provider: luks2
  keys:
    - slot: 0
      tpm:
        checkSecurebootStatusOnEnroll: true
      lockToState: true
