management_plane:
  children:
    ingress_routers:
      vars:
        ubtu22cis_is_router: true
        ubtu22cis_dns_server: true
    oci_k8s_masters:
      vars:
        ubtu22cis_is_router: true
        k8s_master: true
        k8s_vip: 10.30.8.4/24
        k8s_vip_domain: management-cluster.paradisenetworkz.com
        master: oci_k8s_masters
        architecture: arm64
        git_cluster_path: clusters/management-plane
        git_repo: k8s
        lb_network: 10.30.11.0/24