- name: Restart frr
  ansible.builtin.service: 
    name: frr
    state: restarted

- name: Restart vector
  ansible.builtin.service: 
    name: vector
    state: restarted

- name: Apply netplan config
  ansible.builtin.command: netplan apply

- name: Reload ufw
  community.general.ufw:
    state: reloaded

- name: Restart bind9
  ansible.builtin.service: 
    name: bind9
    state: restarted