- name: Add ubuntu to libvirt group
  ansible.builtin.user:
    name: ubuntu
    groups: libvirt
    append: yes

- name: Add ansible to libvirt group
  ansible.builtin.user:
    name: ansible
    groups: libvirt
    append: yes

- name: Setup network
  include_tasks: network.yaml

- name: Setup firewall
  include_tasks: firewall.yaml

- name: Setup logging and metrics
  include_tasks: logs.yaml