- name: CIS Remediation - Route Controller
  include_role: 
    name: UBUNTU22-CIS
  vars:
    ubtu22cis_dns_server: true
  when: inventory_hostname in groups["route_controller"]

- name: CIS Remediation - Ingress
  include_role: 
    name: UBUNTU22-CIS
  when: inventory_hostname in groups["ingress"]