machine:
  type: controlplane
  kubelet:
    nodeIP:
      validSubnets:
        - 10.20.100.4/32
  network:
    interfaces:
      - deviceSelector:
          hardwareAddr: 6c:4b:90:55:3e:66
        addresses:
          - 10.20.30.4/24
      - deviceSelector:
          hardwareAddr: b4:96:91:70:63:b0
        addresses:
          - 10.20.40.4/24
        routes:
          - network: 0.0.0.0/0
            gateway: 10.20.40.1
      - interface: dummy0
        addresses:
          - 10.20.100.4/32
        dummy: true
      - interface: dummy1
        addresses:
          - 10.20.100.200/32
        dummy: true
  install:
    disk: /dev/nvme0n1
    image: factory.talos.dev/metal-installer-secureboot/59762d6112a8f357442daf12c730f242217af688e5ea2c667d8c7013faffead7:v1.12.0
    wipe: false
    grubUseUKICmdline: true
---
apiVersion: v1alpha1
kind: HostnameConfig
auto: "off"
hostname: talos-control-home-3
