- become: true
  hosts: all
  name: Hardening k8s-home nodes
  vars:
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
  tasks:
    - name: Include all vars
      ansible.builtin.include_vars:
        dir: vars

    - name: Hardening k8s-hosts
      ansible.builtin.include_role:
        name: UBUNTU22-CIS