apiVersion: v1
kind: Namespace
metadata:
  name: cert-manager
  labels:
    pod-security.kubernetes.io/enforce: baseline
    pod-security.kubernetes.io/audit: baseline
    pod-security.kubernetes.io/warn: baseline
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: kamaji-db-ca-issuer
  namespace: kamaji-system
spec:
  ca:
    secretName: kamaji-db-ca
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: kamaji-client-cert
  namespace: kamaji-system
spec:
  secretName: kamaji-client-cert
  commonName: kamaji
  issuerRef:
    name: kamaji-db-ca-issuer
    kind: Issuer