plugin: oracle.oci.oci
 
config_file: ~/.oci/config
enable_parallel_processing: yes
config_profile: PRIMARY

groups:
  route_controllers: "'route_controller' == freeform_tags.type"
  k8s_server: "'k8s_server' == freeform_tags.type"
  k8s_agent: "'k8s_agent' == freeform_tags.type"