- name: CIS Remediation
  include_role: 
    name: UBUNTU22-CIS
  when: 
    - inventory_hostname not in groups["dns_server"]
    - inventory_hostname not in groups["nginx"]

- name: CIS Remediation - Routers
  include_role: 
    name: UBUNTU22-CIS
  vars:
    ubtu22cis_is_router: true
  when: inventory_hostname in groups["nginx"]

- name: CIS Remediation - DNS Servers
  include_role: 
    name: UBUNTU22-CIS
  vars:
    ubtu22cis_is_router: true
  when: inventory_hostname in groups["dns_server"]