asn: "212364"
aggregate_network: 10.30.0.0/16
ingress_vip: 10.30.1.1/24
openobserve_user: "{{ lookup('ansible.builtin.env', 'OPENOBSERVE_USER') }}"
openobserve_pass: "{{ lookup('ansible.builtin.env', 'OPENOBSERVE_PASS') }}"