- name: Upload schematic to image factory
  ansible.builtin.uri:
    url: https://factory.talos.dev/schematics
    method: POST
    body: "{{ lookup('ansible.builtin.template', 'schematic.yaml.j2') }}"
    body_format: raw
    status_code: 201
  register: schematic

- name: Download pxe assests
  ansible.builtin.get_url:
    url: "{{ item.url }}"
    dest: "{{ item.dest }}"
    mode: '0644'
  loop:
    - url: "https://factory.talos.dev/image/{{ schematic.json.id }}/v1.10.3/kernel-amd64"
      dest: "~/matchbox/assets/vmlinuz"
    - url: "https://factory.talos.dev/image/{{ schematic.json.id }}/v1.10.3/initramfs-amd64.xz"
      dest: "{{ role_path }}/files/matchbox/assets/initramfs.xz"
    - url: "https://factory.talos.dev/pxe/{{ schematic.json.id }}/v1.10.3/metal-amd64"
      dest: "{{ role_path }}/files//matchbox/boot.ipxe"

- name: Create a temporary compose file
  ansible.builtin.template:
    src: docker-compose.yaml.j2
    dest: "{{ role_path }}/files/docker-compose.yaml"
    mode: "0644"

- name: Create and start services
  community.docker.docker_compose_v2:
    project_src: "{{ role_path }}/files/docker-compose.yaml"
    wait: true

# - name: Send a magic Wake-on-LAN packet
#   community.general.wakeonlan:
#     mac: 'FC:3F:DB:07:4C:5F'
