- name: Setup Zerotier
  include_tasks: zerotier.yaml

- name: Setup Route Controller
  include_tasks: route-controller.yaml
  when: inventory_hostname in groups["route_controller"]

- name: Setup Ingress
  include_tasks: ingress.yaml
  when: inventory_hostname in groups["ingress"]