- name: Checking Architecture AMD64
  set_fact:
    architecture: amd64
  when: ansible_architecture == "x86_64"

- name: Checking Architecture ARM64
  set_fact:
    architecture: arm64
  when: ansible_architecture == "aarch64"

- name: Adding Hashicorp GPG Keys
  ansible.builtin.get_url:
    url: https://apt.releases.hashicorp.com/gpg
    dest: /usr/share/keyrings/hashicorp-archive-keyring.asc
    mode: '0644'

- name: Adding Hashicorp Apt Repositories
  ansible.builtin.apt_repository:
    repo: "deb [arch={{ architecture }} signed-by=/usr/share/keyrings/hashicorp-archive-keyring.asc] https://apt.releases.hashicorp.com {{ ansible_distribution_release }} main"
    state: present
    update_cache: yes

- name: Installing Vault
  ansible.builtin.apt:
    name:
      - vault
    state: present
    update_cache: true

- name: Creating Vault Directory
  ansible.builtin.file:
    path: /etc/vault
    state: directory
    mode: 0644

- name: Creating Vault Config File
  ansible.builtin.template:
    src: vault.hcl.j2
    dest: /etc/vault.d/vault.hcl
    mode: 0644
  notify: Restarting Vault Server

- name: Starting Vault Server
  ansible.builtin.systemd:
    name: vault
    enabled: true
    state: started