---
apiVersion: v1
kind: ""
clusters:
- name: cluster-cuxltslgmca
  cluster:
    server: https://129.153.186.120:6443
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURpRENDQW5DZ0F3SUJBZ0lRSURUeHlkb0ZFWmd1U3QrRXZ2UnFJREFOQmdrcWhraUc5dzBCQVFzRkFEQmUKTVE4d0RRWURWUVFEREFaTE9ITWdRMEV4Q3pBSkJnTlZCQVlUQWxWVE1ROHdEUVlEVlFRSERBWkJkWE4wYVc0eApEekFOQmdOVkJBb01Cazl5WVdOc1pURU1NQW9HQTFVRUN3d0RUMk5wTVE0d0RBWURWUVFJREFWVVpYaGhjekFlCkZ3MHlOREV3TURJd01qQXdNamxhRncweU9URXdNREl3TWpBd01qbGFNRjR4RHpBTkJnTlZCQU1NQmtzNGN5QkQKUVRFTE1Ba0dBMVVFQmhNQ1ZWTXhEekFOQmdOVkJBY01Ca0YxYzNScGJqRVBNQTBHQTFVRUNnd0dUM0poWTJ4bApNUXd3Q2dZRFZRUUxEQU5QWTJreERqQU1CZ05WQkFnTUJWUmxlR0Z6TUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGCkFBT0NBUThBTUlJQkNnS0NBUUVBd0xJdEZEcTZ4MjhyNW5RR1dWMXZub29lTFBCUnlPdXNJdmtMek5aSkFZME4KaWpocXN0OFM3RHdSUmdRZS9HNEpsbVhSTUp6TW8zY01Kbk9FSW1vYTQ1MUZPVTh6dnFHazFlc1N5ZHB2T2lzegp5Tk5RUkVTK09WQVdLdlgwOUJsMW01MlFrQm55eHdJR3loOTNpS2RqR0VDVUlaYWo3TlRTZlZSR1VFWnFjV0hJCnJ4Z1lreklickJSa1BzREFqMzNWSkJ0Y1hqaHlKUGRIVlU3K1RoclI5VVdYU1U1TXd1dEhmdlBqM2pTSkdDNHkKbGxUY0FyRnkrRW1IWGFtdmRCR05aUXlpSTNXUEJUaEdOTm1nVFJvcnBIcFYzZGdPQmRZQnJ2OUpseFI4bnp5dQpwb1VhQTcrOUZ3OUd3WHpPN3N3ak9rY2I0N2ptUkxGeGZqZElESDRmZHdJREFRQUJvMEl3UURBUEJnTlZIUk1CCkFmOEVCVEFEQVFIL01BNEdBMVVkRHdFQi93UUVBd0lCQmpBZEJnTlZIUTRFRmdRVU1qREIxdjJTZFBOcERXZTcKTERvcWxNa1V5Z0V3RFFZSktvWklodmNOQVFFTEJRQURnZ0VCQUhBTExQSUFNUjAzU05wakMyZFQvZXRJMEtkMQpBaDJkTFgwaENXUW5BUGJmNHlKSGY1am41cXVJSXhJRERJMThDdkZTWkRnZjZBaWtYVGx6cTBWQTByRStDcG1kCkVzbnI3VmIwYVE5T0dNOUowdTF4MFBOb0JxMC8zYUlKZm13dkRCdkcyU3VCRzZvWWtEWVJvNEVJZGpzZGFKS0kKbXYzNG05Q2VUTks5TldIbGZENityM09lUVU3TjlxbHZLd25Tc21QRTR6b1lEd1RwSUhKMHNyYWVoNVZLR2FpbwpGZHgzR0xZdWMySWp0Y2dBZDZvZ1pGc0RwdGRpc0gxT25sRGJhbGxDYkJBYnNNdU1pMGl5ck5Wd2RucEY5U0I2CnNMQTlGY0puTEEramVVTXhLQkplUDh1VGhVSVhyRVViYndGS2doSStzY0hGemtkUUEwVFBWVndQckU4PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
users:
- name: user-cuxltslgmca
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      command: oci
      args:
      - ce
      - cluster
      - generate-token
      - --cluster-id
      - ocid1.cluster.oc1.iad.aaaaaaaave6rqrbxoh4wpgh2755k4vma3vrzr6td6vusmrqwgcuxltslgmca
      - --region
      - us-ashburn-1
      env: []
contexts:
- name: context-cuxltslgmca
  context:
    cluster: cluster-cuxltslgmca
    user: user-cuxltslgmca
current-context: context-cuxltslgmca
