- become: true
  hosts: all
  name: Install Zerotier
  roles:
    - role: zerotier

- become: true
  hosts: route_reflectors
  name: Route Reflectors
  roles:
    - role: route-reflector

- become: true
  hosts: control_servers
  name: Control Plane on K8s
  roles:
    - role: control-plane-k8s