- become: true
  hosts: tag_type=route_reflector:tag_type=dns_server
  name: CIS Remediation
  tasks:
    - name: CIS Remediation
      ansible.builtin.import_tasks: cis-remediation.yaml

- become: true
  hosts: tag_type=route_reflector:tag_type=dns_server
  name: Install Zerotier and frr
  vars:
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
  roles:
    - role: zerotier-frr

- become: true
  hosts: tag_type=dns_server
  name: Install Bind9 DNS Server
  vars:
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
  roles:
    - role: dns-server