collections:
  - community.general
  - ansible.utils
  - ansible.posix
  - kubernetes.core
  - cloud.terraform

roles:
  - src: https://github.com/ansible-lockdown/UBUNTU22-CIS
    version: devel
    name: UBUNTU22-CIS