replicas: 1
hostname: ${hostname}
ingress:
  ingressClassName: nginx
  extraAnnotations:
  tls:
    source: letsEncrypt
letsEncrypt:
  ingress:
    class: nginx
  email: theo@paradisenetworkz.com
bootstrapPassword: ${bootstrapPassword}